[training]
patience = 10000
eval_frequency = 200
dropout = 0.1
init_tok2vec = null
vectors = null
max_epochs = 100
orth_variant_level = 0.0
gold_preproc = true
max_length = 0
scores = ["tags_acc", "uas", "las"]
score_weights = {"las": 0.8, "tags_acc": 0.2}
limit = 0
width = 768

[training.batch_size]
@schedules = "compounding.v1"
start = 500
stop = 1000
compound = 1.001

[optimizer]
@optimizers = "Adam.v1"
beta1 = 0.9
beta2 = 0.999
learn_rate = 0.001
grad_clip = 1.0

#[optimizer.learn_rate]
#@schedules = "warmup_linear.v1"
#initial_rate = 0.001
#warmup_steps = 1000
#total_steps = 10000

[nlp]
lang = "en"
vectors = ${training:vectors}

[nlp.pipeline.transformer]
factory = "transformer"

[nlp.pipeline.tagger]
factory = "tagger"

[nlp.pipeline.tagger.model]
@architectures = "spacy.Tagger.v1"

[nlp.pipeline.tagger.model.tok2vec]
@architectures = "spacy.Tok2VecTransformerListener.v1"
width = ${training:width}

[nlp.pipeline.transformer.model]
@architectures = "spacy.TransformerByName.v1"
name = "distilbert-base-uncased"
